# Travis CI config
language: ruby
cache:
  bundler: true
bundler_args: --without development doc
sudo: false
branches:
  except:
  - /^deploy-.*$/ # These are always just reset --hard's to other branches
  - /^v[\d\.]+$/ # No need to test version tags as they are tested as part of their branch
addons:
  apt:
    packages:
      - libvips
  postgresql: "9.4"
  artifacts:
    debug: true
    paths:
      - $(ls /home/travis/build/sassafrastech/gather/tmp/capybara/*.png | tr "\n" ":")
  hosts:
    - gather.localhost.tv
    - community1.gather.localhost.tv
    - community2.gather.localhost.tv
    - community3.gather.localhost.tv
    - community4.gather.localhost.tv
    - community5.gather.localhost.tv
    - community6.gather.localhost.tv
    - community7.gather.localhost.tv
    - community8.gather.localhost.tv
    - community9.gather.localhost.tv
services:
  - postgresql
  - elasticsearch
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/database.yml.travis config/database.yml
  - cp config/settings.local.yml.travis config/settings.local.yml
  - bundle exec rake db:test:prepare
script:
  - bundle exec rake db:schema:load
  - bundle exec rake db:test:prepare
  - TRAVIS=1 bundle exec rspec --tag ~notravis
